{
  "services": [
    {
      "name": "api",
      "source": ".",
      "dockerfilePath": "Dockerfile.api",
      "startCommand": null,
      "envVars": {
        "REDIS_URL": "${{REDIS_URL}}",
        "MONGODB_URI": "${{MONGODB_URI}}"
      }
    },
    {
      "name": "worker",
      "source": ".",
      "dockerfilePath": "Dockerfile.worker",
      "startCommand": null,
      "envVars": {
        "REDIS_URL": "${{REDIS_URL}}",
        "MONGODB_URI": "${{MONGODB_URI}}"
      }
    }
  ]
}