{
  "services": [
    {
      "name": "api",
      "source": ".",
      "buildCommand": "docker build -f Dockerfile.api -t api .",
      "startCommand": "docker run -p 8080:8080 api"
    },
    {
      "name": "worker",
      "source": ".",
      "buildCommand": "docker build -f Dockerfile.worker -t worker .",
      "startCommand": "docker run -p 9091:9091 worker"
    }
  ]
}
